<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah's Gaming Gear</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
</head>
<body>
    <header>
    <a href="#" class="logo">Noah's Gaming Gear</a>
    <div id="cart-icon">
        <!-- Ikon Home menuju page1.html -->
        <a href="page1.html"><i class="ri-home-9-fill"></i></a>
        <span class="home-item"></span>

        <!-- Ikon Cart -->
        <i class="ri-shopping-cart-line"></i>
        <span class="cart-item-count"></span>
    </div>
</header>


    <div class="cart">
        <h2 class="cart-title">Your Cart</h2>
        <div class="cart-content">
            <!-- <div class="cart-box">
                <img src="mouse.png" class="cart-img">
                <div class="cart-detail">
                    <h2 class="cart-product-title">Mouse</h2>
                    <span class="cart-price">Rp 6.300.330</span>
                        <div class="cart-quantity">
                            <button id="decrement">-</button>
                            <span class="number">1</span>
                            <button id="increment">+</button>
                        </div>
                    </div>
                        <i class="ri-delete-bin-6-line cart-remove"></i>
                </div>
            </div> -->
        </div>
        <div class="total">
            <div class="total-title">Total</div>
            <div class="total-price">Rp 0</div>
        </div>
        <button class="btn-buy">Buy Now</button>
        <i class="ri-close-line" id="cart-close"></i>
    </div>

    <section class="shop">
        <h1 class="section-title">Shop Products</h1>
        <div class="product-content">
            <div class="product-box">
                <div class="img-box">
                    <img src="mouse.png">
                </div>
                <h2 class="product-title">ROG Harpe Ace Extreme</h2>
                <div class="price-and-cart">
                    <span class="price">Rp 3.750.000</span>
                    <i class="ri-shopping-cart-line add-cart"></i>
                </div>
            </div>

            <div class="product-box">
                <div class="img-box">
                    <img src="mouse rog wireless.png">
                </div>
                <h2 class="product-title">ROG Strix Impact III Wireless</h2>
                <div class="price-and-cart">
                    <span class="price">Rp 989.000</span>
                    <i class="ri-shopping-cart-line add-cart"></i>
                </div>
            </div>

            <div class="product-box">
                <div class="img-box">
